<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/goldbear_bg.qm</file>
        <file alias="ca">locale/goldbear_ca.qm</file>
        <file alias="cs">locale/goldbear_cs.qm</file>
        <file alias="da">locale/goldbear_da.qm</file>
        <file alias="de">locale/goldbear_de.qm</file>
        <file alias="en">locale/goldbear_en.qm</file>
        <file alias="en_US">locale/goldbear_en_US.qm</file>
        <file alias="es">locale/goldbear_es.qm</file>
        <file alias="fi">locale/goldbear_fi.qm</file>
        <file alias="fr_FR">locale/goldbear_fr_FR.qm</file>
        <file alias="it">locale/goldbear_it.qm</file>
        <file alias="ja">locale/goldbear_ja.qm</file>
        <file alias="ko_KR">locale/goldbear_ko_KR.qm</file>
        <file alias="nl">locale/goldbear_nl.qm</file>
        <file alias="pl">locale/goldbear_pl.qm</file>
        <file alias="pt">locale/goldbear_pt.qm</file>
        <file alias="pt_BR">locale/goldbear_pt_BR.qm</file>
        <file alias="ro_RO">locale/goldbear_ro_RO.qm</file>
        <file alias="ru">locale/goldbear_ru.qm</file>
        <file alias="sk">locale/goldbear_sk.qm</file>
        <file alias="sv">locale/goldbear_sv.qm</file>
        <file alias="uk">locale/goldbear_uk.qm</file>
        <file alias="zh_CN">locale/goldbear_zh_CN.qm</file>
        <file alias="zh_TW">locale/goldbear_zh_TW.qm</file>
    </qresource>
</RCC>
