[Unit]
Description=GOLDBEAR's distributed currency daemon
After=network.target

[Service]
User=goldbear
Group=goldbear

Type=forking
PIDFile=/var/lib/goldbeard/goldbeard.pid

ExecStart=/usr/bin/goldbeard -daemon -pid=/var/lib/goldbeard/goldbeard.pid \
          -conf=/etc/goldbear/goldbear.conf -datadir=/var/lib/goldbeard

ExecStop=-/usr/bin/goldbear-cli -conf=/etc/goldbear/goldbear.conf \
         -datadir=/var/lib/goldbeard stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
