# /etc/conf.d/goldbeard: config file for /etc/init.d/goldbeard

# Config file location
#BITCOIND_CONFIGFILE="/etc/goldbear/goldbear.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/goldbeard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/goldbeard.pid"

# Where to write goldbeard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/goldbeard"

# User and group to own goldbeard process
#BITCOIND_USER="goldbear"
#BITCOIND_GROUP="goldbear"

# Path to goldbeard executable
#BITCOIND_BIN="/usr/bin/goldbeard"

# Nice value to run goldbeard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
